# url-shortener

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
config-dir/: kibana.yml  logstash.conf
src/main/kotlin/com/shortener/: UrlShortenerApp.kt
src/main/kotlin/com/shortener/cache/: GenericCacheByIdRepositoryImpl.kt  GenericCachedRepository.kt  RedisCacheConfiguration.kt
src/main/kotlin/com/shortener/controller/: KafkaController.kt  UrlController.kt  UserController.kt
src/main/kotlin/com/shortener/controller/rest/: UserController.kt
src/main/kotlin/com/shortener/data/cache/: CacheService.kt  CacheWithRepositoryFallback.kt  RedisCacheConfiguration.kt  RedisCacheService.kt  UrlEntryRepositoryCacheImpl.kt
src/main/kotlin/com/shortener/data/domain/: EncodedSequence.kt  UrlEntry.kt  User.kt  UserPrincipal.kt  UserRole.kt
src/main/kotlin/com/shortener/data/repository/: UrlEntryRepository.kt  UrlEntryRepositoryBase.kt  UserRepository.kt
src/main/kotlin/com/shortener/domain/: EncodedSequence.kt  UrlEntry.kt  UrlEntryRepository.kt
src/main/kotlin/com/shortener/dto/: UrlEntryHistoryResponse.kt  UrlShortenRequest.kt  UrlShortenResponse.kt  UserLoginRequest.kt  UserLoginResponse.kt  UserRegisterRequest.kt
src/main/kotlin/com/shortener/exception/: ErrorMessage.kt  ExceptionHandler.kt  InvalidDataException.kt  InvalidInputUrl.kt
src/main/kotlin/com/shortener/kafka/: KafkaConsumerService.kt  KafkaProducerService.kt  Timer.kt
src/main/kotlin/com/shortener/kafka/config/: KafkaProducerConfig.kt  KafkaTopicConfig.kt
src/main/kotlin/com/shortener/security/: WebSecurityConfig.kt
src/main/kotlin/com/shortener/security/jwt/: AuthEntryPointJwt.kt  AuthTokenFilter.kt  JwtUtils.kt
src/main/kotlin/com/shortener/service/: UrlService.kt  UrlServiceImpl.kt  UserDetailsServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/shortener/utils/: AuthUtils.kt  IdEncoder.kt  UrlValidator.kt
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: encode-url-result.html  encode-url.html  error.html  layout.html  login.html  user-register.html
src/test/kotlin/com/shortener/: ShortenerApplicationTests.kt  TestUtils.kt
src/test/kotlin/com/shortener/data/cache/: RedisCacheServiceTests.kt  TestCacheConfig.kt  UrlEntryRepositoryCacheImplTests.kt
src/test/kotlin/com/shortener/service/: UrlServiceTest.kt  UrlServiceTests.kt
src/test/resources/: application-test-cache.properties  application.properties
