spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.cache.type=redis
spring.cache.redis.cache-null-values=false
# 24 hours
spring.cache.redis.time-to-live=1440000
