spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.cache.redis.cache-null-values=false
# 24 hours
spring.cache.redis.time-to-live=1440000

app.security.jwtSecret="No secret"
#24 hours
app.security.jwtExpirationMs =1440000
