input {
    kafka {
      bootstrap_servers => "kafka:9092"
      topics => ["test1"]
      auto_offset_reset => "earliest"
      decorate_events => true
    }
}

filter {
#   json {
#     source => "message"
#   }
#   mutate {
#     remove_field => [
#       "[message]"
#     ]
#   }
}

output {
  stdout {
      codec => rubydebug
    }
  elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "test1-logs-alex"
      workers => 1
  }
}
